{
  "composer": false,
  "includes": [
    "../../src"
  ],
  "excludes": [
    "vendor",
    "tests",
    ".git"
  ],
  "extensions": [
    "php"
  ],
  "report": {
    "html": "html",
    "json": "phpmetrics.json"
  }
}