{
  "$schema": "../../vendor/infection/infection/resources/schema.json",

  "source": {
    "directories": [
{% ListText(php.src)|EachFormatted("../../%s")|EachFormatted('        "%s"')|Joined(",") %}
    ]
  },

  "testFramework": "phpunit",

  "phpUnit": {
    "configDir": "../phpunit"
  },

  "initialTestsPhpOptions": "{% StringText(infection.php_options) %}",
  "timeout": {% IntText(infection.timeout) %},
  "minMsi": {% IntText(infection.min_msi) %},
  "minCoveredMsi": {% IntText(infection.min_covered_msi) %},
  "logs": {
    "text": "infection.log",
    "summary": "infection-summary.log",
    "stryker": {
      "badge": "/^(main|develop)$/"
    }
  },

  "mutators": {
    "@default": true
  }
}
